<mxGraphModel dx="824" dy="2390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="k7adFsUJirBWbmB6nEjo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-1" target="k7adFsUJirBWbmB6nEjo-5" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-1" value="START" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
      <mxGeometry x="354" y="-10" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-5" target="k7adFsUJirBWbmB6nEjo-7" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-5" value="import vars from data" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-7" target="k7adFsUJirBWbmB6nEjo-9" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-7" value="create globals: quarter, nickel, dimes, pennies" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="354" y="270" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-9" target="k7adFsUJirBWbmB6nEjo-11" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-9" value="create function with algorythm to make a coffe" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="354" y="410" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-11" target="k7adFsUJirBWbmB6nEjo-15" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-11" value="ask user what coffe what would he like" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="354" y="550" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-15" target="k7adFsUJirBWbmB6nEjo-17" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-19" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7adFsUJirBWbmB6nEjo-18" vertex="1" connectable="0">
      <mxGeometry x="-0.0685" y="-1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-15" target="k7adFsUJirBWbmB6nEjo-21" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7adFsUJirBWbmB6nEjo-22" vertex="1" connectable="0">
      <mxGeometry x="-0.0286" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-15" value="are&lt;br&gt;&amp;nbsp;there enough ingridients?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="361" y="690" width="106" height="110" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="k7adFsUJirBWbmB6nEjo-17" target="k7adFsUJirBWbmB6nEjo-11" edge="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="600" y="610" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-17" value="print that there is not enough water" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="540" y="715" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-21" target="k7adFsUJirBWbmB6nEjo-24" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-21" value="ask user for money" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="160" y="715" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-24" target="k7adFsUJirBWbmB6nEjo-26" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-28" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7adFsUJirBWbmB6nEjo-27" vertex="1" connectable="0">
      <mxGeometry x="-0.038" y="-2" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k7adFsUJirBWbmB6nEjo-24" target="k7adFsUJirBWbmB6nEjo-11" edge="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="120" y="915" />
          <mxPoint x="120" y="580" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-30" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7adFsUJirBWbmB6nEjo-29" vertex="1" connectable="0">
      <mxGeometry x="-0.3094" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-24" value="is there enouch money?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="165" y="860" width="110" height="110" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k7adFsUJirBWbmB6nEjo-26" target="k7adFsUJirBWbmB6nEjo-31" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-26" value="give change" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="354" y="885" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-31" value="make a coffe" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="354" y="1025" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="k7adFsUJirBWbmB6nEjo-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k7adFsUJirBWbmB6nEjo-31" target="k7adFsUJirBWbmB6nEjo-11" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="478" y="558" as="targetPoint" />
        <Array as="points">
          <mxPoint x="760" y="1055" />
          <mxPoint x="760" y="550" />
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
